SECRET_KEY=django-insecure-=lwi^-e9d8m5ep(d89cblwa$o($1_ae9=gmc_q+%36+-o3(b^8
DB_NAME=blog
DB_USER=user_name_blog
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=glubokov2014@mail.ru
EMAIL_HOST_PASSWORD=tyt3qU4mtj2zJg27ef7G
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TASK_TRACK_STARTED=True
SUMMARY_PROFILE_DATA_REDIS_EXPIRE_TIME=21600
DJANGO_SETTINGS_MODULE=blog.settings
DJANGO_DEBUG=True